<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7 - latihan 1</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            margin: 50px auto;
        }
        body{
            background-color: lightskyblue;
        }
        .kotak1{
            position: relative;
            background-color: yellow;
            /* border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%; */
            border-radius: 50% 25% 50% 25%;
            box-shadow: 10px 10px;
        }
        .kotak2{
            background-color: lightblue;
            box-shadow: 0 0 0 10px red, 
                        0 0 0 20px yellow,
                        0 0 0 30px blue,
                        0 0 0 40px green,
                        0 0 0 50px ;
            transition: 2s;
        }
        .kotak2:hover{
            border-radius: 50%;
            background-color: black;
            box-shadow: 0 0 0 10px red, 
                        0 0 0 20px white,
                        0 0 0 30px white,
                        0 0 0 40px white,
                        0 0 0 45px ;
            rotate: 360deg;
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
</body>
</html>