<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6 - latihan 1</title>
    <style>
        body{
            min-height: 2000px;
        }
        .kotak{
            margin: auto;
            width: 100px;
            height: 100px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            text-align: center;
            line-height: 100px;
        }
        .satu{
            background-color: lightgreen;
        }
        .dua{
            background-color: plum;
            top: 50px;
            bottom: 50px;
            position: fixed;
        }
        .tiga{
            background-color: orange;
            top: 100px;
            bottom: 100px;
            position: sticky;
            z-index: 1;
        }
        .pembungkus{
            width: 300px;
            height: 300px;
            border: 8px solid black;
            position: relative;
            margin: auto;
            margin-top: 2000px;
        }
    </style>
</head>
<body>
    <div class="pembungkus">
        <div class="kotak satu">1</div>
        <div class="kotak dua">2</div>
        <div class="kotak tiga">3</div>
    </div>
</body>
</html>