*{
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
}
body{
    background: linear-gradient(rgb(109, 133, 112), green);
    font-size: 18px;
    font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;
    margin: 50px;
}
.container{
    display: grid;
    gap: 10px;
}

/* Header */
.header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
}
.hero > *{
    display: none;
}

.features{
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}
.feature-1{
    grid-area: feature-1;
    background-image: url(img/canyon.png);
    background-size: cover;
}
.feature-2{
    grid-area: feature-2;
    background-image: url(img/nightsky.png);
    background-size: cover;
}
.features .after{
    font-size: 3em;
    font-weight: 200;
}

/* Nav */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.menu .brand{
    font-size: 1.3em;
    color: #333;
}
.menu ul{
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}
.menu a{
    display: block;
    background-color: rgb(32, 185, 49);
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 6px;
    text-transform: uppercase;
}

/* Menu */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}
.menu-toggle input{
    position: absolute;
    width: 40px;
    left: -10px;
    top: -3px;
    height: 28px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span{
    display: block;
    width: 20px;
    height: 3px;
    background-color: black;
    border-radius: 5px;
    transition: all .5s;
}
/* menu animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}   
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(1px, 1px);
}
.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(1px, -2px);
}
.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
}

/* Services */

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}
.service{
    background: linear-gradient(rgb(74, 101, 77), rgb(10, 155, 10));
    padding: 10px;
    text-align: center;
    border: 1px solid #b3b3b3;
    border-radius: 10px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.service h3{
    font-size: 1.7em;
    cursor: pointer;
}
.service p{
    letter-spacing: 2px;
    font-size: 0.8em;
}
.icon{
    font-size: 3em;
}

/* Gallery */

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 18px;
}
.gallery h2{
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

/* Responsive Breakpoint */

@media (max-width: 1024px) {
    .menu{
        grid-template-columns: 1fr;
        order: inherit;
    }
    .menu .brand{
        display: none;
    }
    .hero > *{
        display: block;
        background: linear-gradient(rgba(0, 0, 0, 0), green);
        box-shadow:  0 0 10px green,
                    inset 0 0 10px green;
        color: white;
        padding: 7px;
        margin-bottom: 5px;
    }
    .hero :nth-child(1){
        font-size: 3em;
        font-weight: 200;
    }
    .hero{
        display: flex;
        align-items: start;
        justify-content: end;
        flex-direction: column;
    }
}

/* Tablet */
@media (max-width: 768px) {
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu ul{
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        height: 80%;
        align-items: center;
        justify-content: space-evenly;
        z-index: 1;
        flex-direction: column;
        background: rgb(32, 185, 49);
        width: 100%;
        transform: translateY(-100%);
        transition: all 1s;
        border-bottom: 5px solid black;
        box-shadow: 0 0 10px 5px black,
                    inset 0 0 10px 5px black;
    }
    nav ul li a{
        font-size: 30px;
    }
    nav ul.slide{
        transform: translateY(0);
    }
    .menu-toggle{
        display: flex;
    }
}

/* Mobile */
@media (max-width: 546px) {
    body{
        margin: 10px;
    }
    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
}