<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: lightgrey;
        }
        H1{ 
            text-align: center;
        }
        h2{ 
            text-align: center;
        }
        .foto{
        	float: right;
        	border: 5cm;
        }
        table{
            border-color: orangered;
            background-color: lightsalmon;
        }
        .line{
            background-color: wheat;
        }
    </style>
    <title>Portofilo</title>
</head>
<body>
    <table border=5>
        <tr>
            <td colspan="3" class="line">
                <H1><b>Portofilo</b></H1>
            </td>
        </tr>
        <tr>
            <td rowspan="5" width="16%"><img class="foto" src="pspt.jpg" width="90" height="109"></td>
            <td>Ismail Abdul Fathan</td>
            <td>24 Agustus 2005</td>
        </tr>
         <tr>
            <td>Status</td>
            <td>Mahasiswa</td>
        </tr>
        <tr>
            <td>Alamat Email</td>
            <td>horispararoh457@gmail.com</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Jln.Dago Pakar Utara no.32c</td>
        </tr>
        <tr>
            <td>No. HP</td>
            <td>087720008578</td>
        </tr>
        <tr>
            <td colspan="3" class="line">
                <h2>Deskripsi</h2>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <pre>
                    Saya adalah seorang Mahasiswa UNPAS Prodi Informatika
                </pre>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="line">
                <h2>Pendidikan</h2>   
            </td>
            <td class="line">
                <h2>Bahasa Pemrograman</h2>
            </td>
        </tr>
        <tr>
            <td>SDN Pakar 2</td>
            <td>2011-2017</td>
            <td rowspan="4">
                <ul>
                    <li>CSS</li>
                    <li>PHP</li>
                    <li>Java</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>SMPN 38</td>
            <td>2017-2020</td>
        </tr>
        <tr>
            <td>SMK Al-Falah Bandung</td>
            <td>2020-2023</td>
        </tr>
        <tr>
            <td>UNPAS</td>
            <td>2023-Sekarang</td>
        </tr>
        <tr>
            <td colspan="3" class="line">
                <h2>Bahasa</h2>
            </td>
        </tr>
        <tr>
           <td colspan="2">Indonesia</td>
           <td>Bagus</td>
        </tr>
        <tr>
           <td colspan="2">Inggris</td>
           <td>Baik</td>
        </tr>
        <tr>
           <td colspan="2">Sunda</td>
           <td>lumayan</td>
        </tr>
    </table>
</body>
</html>